[00:12.00] You cannot go against nature
[00:17.40] Because when you do
[00:24.61] Go against nature
[00:27.42] It's part of nature too
[00:38.92] 
[00:34.13] Our little lives get complicated
[00:40.19] It's a simple thing
[00:45.58] Simple as a flower
[00:50.07] And that's a complicated thing
[01:05.07] 
[00:57.25] No new tale to tell
[01:00.00] No new tale to tell
[01:02.73] No new tale to tell
[01:12.23] 
[01:10.95] My world is your world
[01:16.07] People like to hear their names
[01:22.39] I'm no exception
[01:26.58] Please call my name
[01:33.20] Call my name
[01:39.20] 
[02:02.09] No new tale to tell
[02:03.86] No new tale to tell
[02:07.44] No new tale to tell
[02:16.94] 
[02:13.29] No new tale to tell
[02:16.00] No new tale to tell
[02:18.63] No new tale to tell
[02:28.13] 
[02:27.61] When you're down
[02:29.76] It's a long way up
[02:32.79] When you're up
[02:36.38] It's a long way down
[02:46.38] 
[02:39.09] It's all the same thing, no new tale to tell
[02:44.54] It's all the same thing, no new tale to tell
[02:49.90] It's all the same thing, no new tale to tell
[03:23.41] ...