[00:52.88] I am a story of the grand illusion
[00:58.31] I walk among the living dead
[01:03.76] This world is built on hate and mass confusion
[01:09.15] Endless pain and torture fill my days
[01:27.65] 
[01:14.76] Thousand years of lunacy
[01:17.82] Thousand years of lies
[01:20.45] Lonely is the hunter who's running in the dark
[01:26.13] Ancient words insanity
[01:28.42] Stupidity will rise
[01:31.14] 'Cause now I see it so clear
[01:45.14] 
[01:35.80] This is a tale that never should be told
[01:39.40] Thought it's been here forever
[01:42.41] Hiding in the corner of your eyes
[01:47.12] This is a story from the days of old
[01:50.53] Many still do believe it
[01:53.59] It's time to realize and clear your minds
[01:58.38] While I still have time
[02:09.88] 
[02:11.07] Blind lead the blind in the realms of heathens
[02:16.85] Great politicians made a plan
[02:22.20] Wise men came to write a book
[02:25.14] Who could understand
[02:27.45] These holy scripts by corrupted hands
[02:45.95] 
[02:33.47] We know how to tame a land this is what to do
[02:38.79] Kill everyone who's asking break down the free and brave
[02:44.78] Take the flock to wasted lands whip them with our rules
[02:50.20] They'll soon be under our command
[03:06.70] 
[02:55.09] This is a tale that never should be told
[02:58.46] Thought it's been here forever
[03:01.54] Hiding in the corner of your eyes
[03:06.19] This is a story from the days of old
[03:09.59] Many still do believe it
[03:12.83] It's time to realize and clear your minds
[03:17.30] While you still have time
[03:23.06] While you still have time
[03:35.56] 
[04:15.19] Desert of tears ocean of death
[04:18.07] Father and son eternal slaves
[04:20.69] Conquer their souls buyer of sins
[04:25.54] Enemies fall curse their lives
[04:40.54] 
[04:38.30] Heaven is a fictive place and Hell is just the same
[04:44.01] This sacred fraud has been going on since always
[04:49.69] Break the chains of ignorance speak up don't play the game
[04:55.51] Man kind's on its knee but we're not dying
[05:00.82] No more tears
[05:07.32] 
[05:16.80] This is a tale that never should be told
[05:20.33] Thought it's been here forever
[05:23.55] Hiding in the corner of your eyes
[05:28.10] This is a story from the days of old
[05:31.42] Many still do believe it
[05:34.52] It's time to realize and clear your minds
[05:55.02] 
[05:39.55] This is a tale that never should be told
[05:42.82] Thought it's been here forever
[05:45.96] Hiding in the corner of your eyes
[05:50.80] This is a story from the days of old
[05:54.09] Many still do believe it
[05:57.25] It's time to realize and clear your minds
[06:02.08] While I still have time