[00:31.42] Here I stand all alone
[00:40.65] Have my mind turned to stone
[00:49.06] Have my heart filled up with ice
[00:57.11] To avoid its breakin' twice
[01:03.85] Thanks to you, my dear old friend
[01:20.35] 
[01:12.45] But you can't help, this is the end
[01:22.03] Of a tale that wasn't right
[01:30.48] I won't have no sleep tonight
[01:38.34] In my heart, in my soul
[01:49.84] 
[01:45.89] I really hate to pay this toll
[01:54.62] Should be strong, young and bold
[02:00.74] But the only thing I feel is pain
[02:10.58] It's alright, we'll stay friends
[02:17.05] Trustin' in my confidence
[02:24.73] And let's say it's just alright
[02:40.23] 
[02:31.83] You won't sleep alone tonight
[02:40.28] In my heart, in my soul
[02:48.55] I really hate to pay this toll
[02:57.35] Should be strong, young and bold
[03:13.35] 
[03:03.87] But the only thing I feel is pain
[03:20.37] 
[03:41.62] With my heart, with my soul
[03:49.11] Some guys cry you've bought and sold
[04:07.11] 
[03:57.51] They've been strong, young and bold
[04:04.24] And they say, play this song again
[04:13.06] In my heart, in my soul
[04:20.12] I really hate to pay this toll
[04:28.62] Should be strong, young and bold
[04:34.73] But the only thing I feel is pain