[00:45.55] Here I stand all alone
[00:53.14] Have my mind turned to stone
[01:00.54] Have my heart filled up with ice
[01:09.34] To avoid its breakin' twice
[01:18.25] Thanks to you, my dear old friend
[01:34.75] 
[01:25.28] But you can't help, this is the end
[01:32.94] Of a tale that wasn't right
[01:41.51] I won't have no sleep tonight
[01:50.17] In my heart, in my soul
[02:01.67] 
[01:58.62] I really hate to pay this toll
[02:06.02] Should be strong, young and bold
[02:13.94] But the only thing I feel is pain
[02:22.16] It's alright, we'll stay friends
[02:30.17] Trustin' in my confidence
[02:37.00] And let's say it's just alright
[02:52.50] 
[02:46.18] You won't sleep alone tonight
[02:53.92] In my heart, in my soul
[03:01.52] I really hate to pay this toll
[03:09.58] Should be strong, young and bold
[03:25.58] 
[03:17.48] But the only thing I feel is pain
[03:33.98] 
[03:53.00] With my heart, with my soul
[04:01.40] Some guys cry you've bought and sold
[04:19.40] 
[04:09.66] They've been strong, young and bold
[04:17.33] And they say, play this song again
[04:25.66] In my heart, in my soul
[04:33.42] I really hate to pay this toll
[04:40.95] Should be strong, young and bold
[04:48.55] But the only thing I feel is pain