[00:32.49] Here I stand all alone
[00:41.05] Have my mind turned to stone
[00:49.46] Have my heart filled up with ice
[00:57.91] To avoid its breakin' twice
[01:06.48] Thanks to you, my dear old friend
[01:22.98] 
[01:14.38] But you can't help, this is the end
[01:23.09] Of a tale that wasn't right
[01:31.71] I won't have no sleep tonight
[01:39.80] In my heart, in my soul
[01:51.30] 
[01:47.82] I really hate to pay this toll
[01:56.39] Should be strong, young and bold
[02:04.16] But the only thing I feel is pain
[02:12.22] It's alright, we'll stay friends
[02:20.33] Trustin' in my confidence
[02:28.45] And let's say it's just alright
[02:43.95] 
[02:36.50] You won't sleep alone tonight
[02:44.71] In my heart, in my soul
[02:52.14] I really hate to pay this toll
[03:00.30] Should be strong, young and bold
[03:16.30] 
[03:07.84] But the only thing I feel is pain
[03:24.34] 
[03:45.92] With my heart, with my soul
[03:53.87] Some guys cry you've bought and sold
[04:11.87] 
[04:01.91] They've been strong, young and bold
[04:09.83] And they say, play this song again
[04:17.73] In my heart, in my soul
[04:25.33] I really hate to pay this toll
[04:34.01] Should be strong, young and bold
[04:41.94] But the only thing I feel is pain