[01:10.47] Here I stand all alone
[01:17.11] Have my mind turned to stone
[01:25.36] Have my heart filled up with ice
[01:33.36] To avoid its breakin' twice
[01:41.93] Thanks to you, my dear old friend
[01:58.43] 
[01:49.69] But you can't help, this is the end
[01:57.94] Of a tale that wasn't right
[02:07.10] I won't have no sleep tonight
[02:14.32] In my heart, in my soul
[02:25.82] 
[02:21.85] I really hate to pay this toll
[02:30.19] Should be strong, young and bold
[02:37.86] But the only thing I feel is pain
[02:46.13] It's alright, we'll stay friends
[02:53.93] Trustin' in my confidence
[03:01.48] And let's say it's just alright
[03:16.98] 
[03:09.66] You won't sleep alone tonight
[03:17.66] In my heart, in my soul
[03:25.17] I really hate to pay this toll
[03:33.12] Should be strong, young and bold
[03:49.12] 
[03:40.92] But the only thing I feel is pain
[03:57.42] 
[04:18.22] With my heart, with my soul
[04:26.65] Some guys cry you've bought and sold
[04:44.65] 
[04:34.97] They've been strong, young and bold
[04:42.43] And they say, play this song again
[04:50.43] In my heart, in my soul
[04:57.64] I really hate to pay this toll
[05:05.62] Should be strong, young and bold
[05:13.68] But the only thing I feel is pain