[00:25.33] I have just one tale of magic
[00:31.34] And in the mirror all things are now clear
[00:37.43] For all those tears we learned to hide
[00:40.39] Our smiles will never be the same
[00:42.49] For once in my life
[00:44.49] The future is mine
[00:45.46] It calls to me from the inside
[01:00.46] 
[00:48.46] Been waiting so long
[00:53.43] Through your eyes I see forgotten worlds
[00:59.44] Been waiting so long
[01:04.44] They say all is fair in love and war
[01:22.44] 
[01:27.42] So close and so cold the water
[01:32.57] If that's all you want and if that's all you need
[01:38.58] I know that love is just another word
[01:41.50] To say what I feel tonight
[01:43.54] Into the mirror I'll found all the answers
[01:47.50] Shivering memories untold
[02:00.00] 
[01:50.57] Been waiting so long
[01:54.66] Through your eyes I see forgotten worlds
[02:01.67] Been waiting so long
[02:06.77] They say all is fair in love and war
[02:24.77] 
[03:11.73] I still believe that what we have been
[03:16.80] Is what we are now
[03:19.83] We all will be free
[03:22.80] Into the mirror all things are now clear
[03:28.82] Where nothing's real
[03:30.83] Beyond light and dreams
[03:42.33] 
[03:33.84] Been waiting so long
[03:39.94] Through your eyes I see forgotten worlds
[03:45.91] Been waiting so long
[03:50.96] They say all is fair in love and war
[04:08.96] 
[03:59.98] Is this
[04:01.86] Is the mirror of life!?
[04:10.99] Of life