[00:00.39] It's winter-fall
[00:05.24] Red skies are gleaming
[00:09.61] Oh, seagulls are flying over
[00:16.29] Swans are floatin' by
[00:19.86] Smoking chimney-tops
[00:23.82] Am I dreaming?
[00:27.82] Am I dreaming?
[00:34.82] 
[00:36.04] The nights draw in
[00:40.48] There's a silky moon up in the sky
[00:45.24] Yeah, children are fantasising
[00:51.78] Grown-ups are standin' by
[00:56.44] What a super feeling
[00:59.24] Am I dreaming?
[01:03.69] Am I dreaming?
[01:10.69] 
[01:06.59] Woah, woah, woah, woah (Dreaming)
[01:10.35] So quiet and peaceful
[01:13.14] (Dreaming)
[01:15.01] Tranquil and blissful
[01:17.63] (Dreaming)
[01:19.26] There's a kind of magic in the air
[01:21.85] (Dreaming)
[01:23.75] What a truly magnificent view
[01:26.60] (Dreaming)
[01:28.26] A breathtaking scene
[01:30.60] (With the dreams of the world)
[01:34.89] (In the palm of your hand)
[01:47.89] 
[02:15.27] (Dreaming)
[02:17.18] A cosy fireside chat
[02:19.87] (Dreaming)
[02:21.22] A little this, a little that
[02:24.13] (Dreaming)
[02:25.87] Sound of merry laughter skippin' by
[02:28.97] (Dreaming)
[02:30.34] Gentle rain beatin' on my face
[02:32.97] (Dreaming)
[02:34.42] What an extraordinary place
[02:37.26] (And the dream of the child)
[02:41.68] (Is the hope of the, hope of the man)
[03:00.18] 
[02:49.06] It's all so beautiful
[02:56.45] Like a landscape painting in the sky
[03:01.53] Yeah, mountains are zoomin' higher
[03:07.54] Little girls scream and cry
[03:11.50] My world is spinnin'
[03:14.48] And spinnin' and spinnin'
[03:16.24] It's unbelievable
[03:19.49] Sends me reeling
[03:24.13] Am I dreaming?
[03:28.68] Am I dreaming?
[03:36.81] Ooh, it's bliss