[00:23.98] Ivy tapping on my window, wine and candle glow,
[00:36.07] Skies that promise snow have gathered overhead.
[00:49.05] Buttered toast and creamy coffee, table laid for two,
[01:02.00] Lovely having you to share a smile with me.
[01:23.50] 
[01:13.03] And it's all right, sitting in firelight
[01:19.04] Making the room bright, keeping us warm.
[01:26.06] Yes it's so good, smelling that pine-wood
[01:32.09] Burning like wood should, glowing like corn.
[01:54.09] 
[01:44.08] On the wall the clock is chiming, hours passing by,
[01:57.10] And for you and I the wind sings winter songs.
[02:10.19] In the village people gather at the Lamplight Inn
[02:23.16] Drinking liquid sin to keep the cold away.
[02:44.16] 
[02:34.14] And it's all right, sitting in firelight
[02:41.20] Making the room bright, keeping us warm.
[02:48.19] Yes it's so good, smelling that pine-wood
[02:55.13] Burning like wood should, glowing like corn.