[00:13.62] Looking back now, I didn't know what it was supposed to be
[00:17.46] And, and it's like raising kids, man
[00:19.51] If you weren't raised, you don't know how to raise, you know?
[00:22.43] I just did the best that I could with them because
[00:24.50] They know fucking well I love them
[00:28.18] But I didn't do the best I could
[00:30.49] I didn't know what the fuck I was doing
[00:33.59] I didn't
[00:37.23] I will never forget watching my mother get put in a straightjacket
[00:42.19] And taken out of my home when I was only seven years old
[00:46.19] She was diagnosed with Dementia praecox and put in a mental institution
[00:50.36] Leaving my daddy alone with me and my little brother Lloyd
[00:55.33] I later had an evil stepmother who further cemented the idea that I didn't need a mother
[01:01.90] Growing up without one had long lasting impressions
[01:05.03] I didn't fully understand until much later in life
[01:09.68] It bled into my relationships with family
[01:12.51] And those I had become romantically involved with
[01:16.68] Whenever I got too close to a woman, I would cut her off
[01:20.05] Part of that was vindictive and partially based on fear
[01:24.73] But it was also totally subconscious
[01:29.42] Looking back is a bitch, isn't it?