[00:14.07] Looking back now I didn't know what it was supposed to be
[00:17.59] And, and it's like raising' kids, man
[00:19.50] If you weren't raised, you don't know how to raise, you know?
[00:22.81] I just did the best thing I could with them because
[00:25.22] They know fucking well I love them
[00:28.12] But I didn't do the best I could
[00:30.70] I didn't know what the fuck I was doing
[00:33.89] I didn't
[00:37.89] 
[00:37.77] I will never forget watching my mother get put in a straight jacket
[00:42.56] And taken out of my home when I was only seven years old
[00:47.14] She was diagnosed with dementia praecox and put in a mental institution
[00:50.51] Leaving my daddy alone with me and my little brother Lloyd
[01:19.51] 
[00:55.57] I later had an evil stepmother
[00:58.11] Who further cemented the idea that I didn't need a mother
[01:02.12] Growing up without one
[01:03.94] Had long lasting impressions I didn't fully understand until much later in life
[01:43.44] 
[01:09.74] It bled into my relationships with family
[01:12.82] And those I had become romantically involved with
[01:17.05] Whenever I got too close to a woman I would cut her off
[01:20.68] Part of that was vindictive and partially based on fear
[01:25.03] But it was also totally subconscious
[01:29.76] Looking back is a bitch, innit?